SECRET=secret
DATABASE=mongodb+srv://tpapi:1111@cluster0.chewzja.mongodb.net/movie-finder?retryWrites=true&w=majority&appName=Cluster0
HOST=127.0.0.0
DB_PORT=27017
DATABASE_NAME=movie-finder
PORT=8000

API_KEY_GOOGLE=AIzaSyDp91f7H9UrS8_CVHkiY3Ds9v8sNvqxopU
CLIENTE_ID=771782408049-cn50iohnof1ho79ntg573rivprki23ev.apps.googleusercontent.com
SECRET_CLIENTE=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