//ADD STRING CONNECTION + GOOGLE CLIENT_ID + SECRET
SECRET=secret
DATABASE=mongodb+srv://*****:****@cluster0.chewzja.mongodb.net/movie-finder?retryWrites=true&w=majority&appName=Cluster0
HOST=127.0.0.0
DB_PORT=27017
DATABASE_NAME=movie-finder
PORT=8000

#datos de google 
CLIENTE_ID=.apps.googleusercontent.com
SECRET_CLIENTE=
