SECRET=secret
DATABASE=mongodb+srv://tpapi:1111@cluster0.chewzja.mongodb.net/movie-finder?retryWrites=true&w=majority&appName=Cluster0
HOST=127.0.0.0
DB_PORT=27017
DATABASE_NAME=movie-finder
PORT=8000

#datos de google 
CLIENTE_ID=676309797007-b73o5re6gnpb17vtbo4is61md6v9d4c0.apps.googleusercontent.com
SECRET_CLIENTE=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